REACT_APP_NASA_KEY=LxxuQJv9MQxooAm6LVjWmS2oVhR9BouJKu0xhYYY
REACT_APP_NASA_URL=https://api.nasa.gov/planetary/apod?

REACT_APP_WTHR_KEY=9a464594780d537398ba01d11636d00e
REACT_APP_WTHR_URL=https://api.openweathermap.org/data/2.5/weather?